quarkus.cxf.client.NoWsdlClient1.client-endpoint-url = https://mock.apibanking.com/NoWsdlService1
quarkus.cxf.client.NoWsdlClient1.service-interface = com.spliceforms.NoWsdlClient1

quarkus.cxf.client.NoWsdlClient2.client-endpoint-url = https://mock.apibanking.com/NoWsdlService2
quarkus.cxf.client.NoWsdlClient2.service-interface = com.spliceforms.NoWsdlClient2
